body {
    font-family: 'Helvetica', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
  }

  .img-preview {
    width: 256px;
    height: 256px;
    border: 5px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin-top: 1em;
    margin-bottom: 1em;    
}

.img-preview>div {
    width: 100%;
    height: 100%;
    background-size: 256px 256px;
    background-repeat: no-repeat;
    background-position: center;
}

  .container {
    display: flex; 
    padding: 1rem; 
    flex-direction: column; 
    width: 100%; 
    min-height: 100vh; 
    background-image: linear-gradient(to right, var(--tw-gradient-stops)); 
    background-color: #F3F4F6; 
    background-color: #E5E7EB; 
  }

  header {

    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 0 16px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
  }

  header > a {
    padding-top: 30px;
    padding-bottom: 20px;
    display: flex; 
    gap: 0.5rem; 
    align-items: center; 
    font-size: 1.5rem;
    line-height: 1.75rem; 
    font-weight: 600; 
    color: #374151;  
    text-decoration: unset;
  }

  #heartIcon {
    width: 1.5rem; 
    height: 1.5rem; 
    color: #374151; 
  }

  main {
    display: flex; 
    flex-direction: column; 
    gap: 2rem; 
  }

  .upload-container {
    display: grid; 
    gap: 0.5rem; 
    align-items: center; 
    width: 100%; 
    max-width: 24rem; 
  }

  label {
    font-size: 1.3rem;
    line-height: 1.75rem; 
    color: #374151; 
  }

  input {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .analyze-button {
    z-index: 4;
    width: 100%;
    max-width: 300px;
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }

  .analyze-button:hover {
    background-color: #2563EB; 
  }

  .image-section {
    z-index: 3;
    margin-top: -100px;
  }

  .result-container {
    display: flex; 
    flex-direction: column; 
    gap: 1.5rem; 
    align-items: center; 
  }

  h2 {
    font-size: 1.5rem;
    line-height: 1.75rem; 
    font-weight: 600; 
    color: #374151; 
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem; 
    border-radius: 0.5rem; 
    width: 100%; 
    max-width: 28rem; 
    background-color: #ffffff; 
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); 
  }

  #card-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }

  #result-text {
    font-size: 1.125rem;
    line-height: 1.75rem; 
    color: #374151; 
  }